# kurly-work

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/manta/kurly_work/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manta/kurly_work/: Ext.kt  KurlyApp.kt  MainActivity.kt  MainViewModel.kt  Utils.kt
app/src/main/java/com/manta/kurly_work/binding/: AppBindingAdapter.kt
app/src/main/java/com/manta/kurly_work/data/local/: AppPreference.kt
app/src/main/java/com/manta/kurly_work/data/remote/: FetchSectionUiModelUseCase.kt  KurlyService.kt  MainRepository.kt  SectionUiModelPagingSource.kt
app/src/main/java/com/manta/kurly_work/data/remote/entity/: Product.kt  Section.kt
app/src/main/java/com/manta/kurly_work/di/: NetworkModule.kt  PersistModule.kt
app/src/main/java/com/manta/kurly_work/model/: BaseModel.kt  BaseResponse.kt  PagingUiModel.kt  Product.kt  ProductUiModel.kt  Section.kt  SectionUiModel.kt
app/src/main/java/com/manta/kurly_work/network/: FetchSectionUiModelUseCase.kt  KurlyService.kt  MainRepository.kt  SectionUiModelPagingSource.kt
app/src/main/java/com/manta/kurly_work/network/data/: Product.kt  Section.kt
app/src/main/java/com/manta/kurly_work/ui/: AppListAdapter.kt  AppViewHolder.kt  BindingViewHolder.kt  MainActivity.kt  MainPagingAdapter.kt  MainViewModel.kt  ProductAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_product_horizontal.xml  item_product_normal.xml  item_product_stretch.xml  item_product_vertical.xml  item_section_grid.xml  item_section_horizontal.xml  item_section_vertical.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manta/kurly_work/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mockserver/: build.gradle
mockserver/src/main/: AndroidManifest.xml
mockserver/src/main/java/com/kurly/android/mockserver/: MockInterceptor.kt
