// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}


ext {
    hilt_version = '2.44'
    retrofit_version = '2.9.0'
    okhttp_version = '4.10.0'
    swiperefreshlayout_version = '1.1.0'
    paging_version = '3.1.1'
    glide_version = '4.14.2'
    androidx_core_ktx_version = '1.7.0'
    androidx_appcompat_version = '1.5.1'
    google_material_version = '1.7.0'
    androidx_constraintlayout_version = '2.1.4'
    junit_version = '4.13.2'
    gson_version = '2.9.0'
    androidx_junit_version = '1.1.3'
    espresso_version = '3.4.0'
    lifecycle_version = '2.5.1'
    activity_version = '1.6.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}